from turtle import *
import random
finish = 200

def startrace(t, x, y, color):
    t.color(color)
    t.shape('turtle')
    t.penup()
    t.goto(x, y)

def dance(t):
    t.speed(0)
    t.left(random.randint(0, 90))
    j = 0
    while j < 8:
        t.penup()
        t.goto(0, 0)
        t.pendown()
        i = 1
        while i < 32:
            t.forward(i)
            t.left(i/2+5)
            i += 1
        j += 1
    t.penup()
    t.goto(0, 0)
def drawlines(t):
    t.speed(0)
    t.color('lightgray')
    t.left(90)  
    x = -200
    t.pensize(5)
    for i in range(20):
        t.penup()
        t.goto(x, -200)
        t.pendown()
        t.forward(400)
        x += 20
    t.right(90)
   
        


t1 = Turtle()
t2 = Turtle()
t3 = Turtle()

drawlines(t1)

startrace(t1, -200, -20, 'red')
startrace(t2, -200, 30, 'blue')
startrace(t3, -200, 5, 'green')



while t1.xcor() < finish and t2.xcor() < finish:
    t1.forward(random.randint(1,10))
    t2.forward(random.randint(1,10))
    t3.forward(random.randint(1,10))

max_x = max(t1.xcor(), t2.xcor(), t3.xcor())
if max_x == t1.xcor():
    dance(t1)
elif max_x == t2.xcor():
    dance(t2)
else:
    dance(t3)
